RAILS_MAX_THREADS=1
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=1

DATABASE_HOST=172.17.0.1
DATABASE_NAME=shorten_url_development
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=5432

BASE_DOMAIN=localhost

JWT_SECRET=
JWT_TTL=86400